<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="navbar.css" />
</head>

<style>
  body {
    margin: 0;
    background-image: url(images/hands-1917895_1920.png);
    background-color: rgb(124, 124, 124);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #info {
    margin: auto;
    width: 350px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin-top: 150px;
    display: flex;
    align-items: center;
  }
</style>

<body>
  <div class="topnav">
    <a class="foundation" href="index.html">Sparks Foundation</a>
    <a href="index.html">Home</a>
    <a class="active" href="#about">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <div id="info">
    <p>
      This is a project made for
      <a href="https://www.thesparksfoundationsingapore.org/" target="_blank">The Sparks Foundation</a>
      for Internship Purpose. The aim of this project was to understand the
      Payment Gateway Integration.
      <br />
      <br />

      *No real money is involved during this Payment.
    </p>
  </div>
</body>

</html>